{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7290/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZooDbContext": "Server=(localdb)\\mssqllocaldb;Database=ZooDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "hwDtuy5Ii1dybJHrfrb6Fby72xJhauNZOBnkPG+Dbq46foyrz8/Wt96RX2/iKGM+",
    "Issuer": "Kajetan",
    "Audience": "Kajetan"
  }
}